/* ========= Main Page Style ========== */
body {
    padding: 0;
    margin: 0;
    background-color: var(--bg-primary-color);
    color: var(--text-primary-color);
    font-family: "Montserrat", sans-serif;
    overflow-y: hidden !important;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
      "header header header header"
      "sidebar main main main";
    height: 100vh;
  }

  /* ====== Titles ======= */
  .main-title h1 , .main-title h2, .main-title h3, .main-title h4{
    padding: 0;
    margin: 0 0 10px 0;
  }

  .sub-title h1, .sub-title h2, .sub-title h3, .sub-title h4 {
    padding: 0;
    margin: 20px 0 10px 0;
  }

  .medium-title {
    padding: 0;
    margin: 0;
  }

/* ======= Cards ======= */
 .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--bg-secondary-color);
    box-shadow: var(--box-shadow-primary-color);
 }

 /* ===== Primary Button ===== */
 .primary-button {
    background-color: var(--primary-color);
    color: var(--bg-secondary-color);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
 }

 /* ===== Secondary Button ===== */
 .secondary-button {
    background-color: var(--primary-color);
    color: var(--bg-primary-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
 }

 .primary-button:hover, .secondary-button:hover {
    background-color: var(--button-primary-hover-color);
 }

 /* ==== Placeholder ====*/
 .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 100px 0;
 }

  /* ============== Header ============= */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
  }

  .header .web-brand {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-secondary-color);
  }
  
  .header .menu-icon {
    display: none;
  }
  
  .header .menu-icon svg {
    height: 30px !important;
    width: 30px !important;
    fill: var(--text-primary-color);
    cursor: pointer;
    transition: fill 0.3s ease;
  }

  .header .menu-icon svg:hover {
    fill: var(--button-primary-hover-color);
  }

  .header .menu-icon svg:active {
    fill: var(--button-secondary-hover-color);
  }

  .header-right svg{
    height: 30px !important;
    width: 30px !important;
    fill: var(--text-primary-color);
    cursor: pointer;
    transition: fill 0.3s ease;
  }

  .header-right svg:hover {
    fill: var(--button-primary-hover-color);
  }

  .header-right svg:active {
    fill: var(--button-secondary-hover-color);
  }
 
  /* ============= Sidebar ============ */
  #sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: sidebar;
    height: 100%;
    border-radius: 10px;
    background-color: var(--bg-secondary-color);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    
  }

  .sidebar-title {
    display: none;
    position: relative;
    padding: 18px;
  }

  /* ==== Close Button ==== */
  .sidebar-title > .close-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }

  .sidebar-title > .close-icon svg {
    fill: var(--text-primary-color);
    width: 30px !important;
    height: 30px !important;
    transition: fill 0.3s ease;
  }

  .sidebar-title > .close-icon svg:hover{
    fill: var(--button-primary-hover-color);
  }

  .sidebar-title > .close-icon svg:active {
    fill: var(--button-secondary-hover-color);
  }

  /* ==== Sidebar List ==== */
  .sidebar-list {
    padding: 0;
    margin-bottom: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    display: flex;
    align-items: center;
    margin: 0 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    
  }

  .sidebar-list-item a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
  }
  
  .sidebar-list-item a svg {
    margin-right: 8px;
    fill: var(--text-primary-color);
    width: 30px !important;
    height: 30px !important;
  }

  .sidebar-list-item#active a svg, 
  .sidebar-list-item:hover a svg, 
  .sidebar-list-item:active a svg {
    fill: var(--bg-secondary-color);
  }

  .sidebar-list-item#active {
    background-color: var(--primary-color);
    color: var(--bg-secondary-color);
  }
  
  .sidebar-list-item:hover {
    background-color: var(--primary-color);
    color: var(--bg-secondary-color);
    fill: var(--bg-secondary-color);
    cursor: pointer;
  }
  
  .sidebar-list-item:active {
    background-color: var(--button-primary-hover-color);
    fill: var(--bg-secondary-color);
  }
  
  .sidebar-list-item#active:hover {
    background-color: var(--button-primary-hover-color);
    fill: var(--bg-secondary-color);
  }

  .sidebar-list-item#active:active {
    background-color: var(--button-secondary-hover-color);
    fill: var(--bg-secondary-color);
  }

  .sidebar-responsive {
    display: flex !important;
    position: absolute;
    z-index: 2000 !important;
    }
  
  /* ============ Main Container ============= */
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 0 20px 20px 20px;
    color: var(--text-secondary-color);
  }

  .main-container .text {
    color: var(--text-primary-color);
  }
  
  /* Statistical Cards */
  .statistical-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 0 20px 0;
  }
    
  .statistical-cards .card-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    align-content: center;
  }

  .statistical-cards .card-title {
    padding: 0;
    margin: 0;
  }

  .statistical-cards .card-digits {
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .statistical-cards .card-inner > .material-symbols-outlined {
    font-size: 45px;
  }

  /* ==== Form and Map ==== */
  .form-map-cards {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  /* ================= Media Queries ================ */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas: 
      "header"
      "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .header .menu-icon  {
      display: inline;
    }
  
    .sidebar-title {
      display: flex;
    }

    .calendar-card .card .calendar-day-cell .event {
      width: 80px !important;
    }

    .model-performance-card img { 
      width: 600px;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .statistical-cards {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .form-map-cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }
  
    .predicted-routes-cards .card h4 span {
        max-width: 100px;
      }

      .map {
        height: 400px;
      }

      .calendar-card .card .calendar-day-cell .event {
        width: 50px !important;
      }

      .model-performance-card img { 
        width: 500px;
      }
 
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left{
      display: none;
    }

    .predicted-routes-cards {
        grid-template-columns: 1fr;
        gap: 1px;
        padding-bottom: 10px;
    }


    .predicted-routes-cards .card#first {
        border-radius: 10px 10px 0 0 !important;
    }
    
    .predicted-routes-cards .card#second {
        border-radius: 0 0 10px 10px !important;
        margin-bottom: 10px;
    }

    .predicted-routes-cards .card h4 span {
        max-width: 200px;
      }

      .calendar-card .card .calendar-day-cell .event {
        width: 20px !important;
      }

      .model-performance-card img { 
        width: 400px;
      }
    
  }

  /* Smaller Than 450px */
  @media screen and (max-width: 450px) {
    .predicted-routes-cards .card h4 span {
        max-width: 20px;
      }

      .model-performance-card img { 
        width: 300px;
      }
    
  }

